<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 알아보기</title>
</head>
<body>
    <h1>float 속성활용하기</h1>
    <p>
        기본 static position에서 벗어나 왼쪽이나, 오른쪽 상단으로 배치시키는 속성을 말함.
    </p>
    <div class="float-container">
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div class="clear">basic</div>
        <!-- float 속성 때문에 테두리가 위로 떠버림
        그래서 basic 깨 위로 감 대신 콘텐츠는 고유 영역이 있기 때문에 얘는 안움직임 -->
    </div>

    <style>
        .clear{
            clear:both;
        }
        .left{
            float:left;
            margin-right: 5px;
            /* visibility:hidden; */
        }
        .right{
            float:right;
            margin-right: 10px;
        }
        .float-container{
            width:600px;
            /* height:400px; */
            height:auto;
            border:1px blue solid;
        }
        .float-container>div{
            border:1px lime solid;
            width:100px;
            height:100px;
        }
    </style>

    <h1>div(block)태그를 수평정렬 해주는 속성</h1>
    <p>
        수평|수직정렬할때 display:flex 속성을 이용할 수 있다.
        display flex를 이용하면 편리하게 정렬이 가능함.
        정렬할 div를 포함하는 cotainer태그가 있어야 하고 container 태그에 display: flex 속성을 설정하면 된다.
    </p>
    <div id="parent">
        <div class="child">logo
            <input type="text">
        </div>
        <div class="child">title
            <input type="password">
        </div>
        <div class="child">login</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <style>
        /* .c1{
            flex-grow:0;
            /* 들어가있는 전체 영역에서 비율로 나눔 
            0이면 기본 1,2... 순 크기 */
        /* }
        .c2{
            flex-grow:5;
        }
        .c3{
            flex-grow:1;
        } */ 
        #parent{
            position:absolute;
            left:510px;
            width:300px;
             /* height:300px; */
            /* 높이는 무시함 */
            height:auto;
            border:1px red solid;
            display: flex;
            /* 자식 태그를 수평 정렬할때 */
            /* justify-contetn:space-between, space-around */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap:wrap;
            /* 개행 */
        }
        div#parent>div{
            border:1px blue solid;
            width:200px;
            height: 200px;
            /* margin-right:30px; */
        }
    </style>
</body>
</html>