
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오_장우영</title>
    <style>
        /* {
            border: 1px black solid;
        } */

        #title, #content {
            font-weight: bold;
            margin-left: 40px;
            margin-right: 30px;
            text-align: center;
        }

        #uploadButton>label {
            margin-left: 20px;
            margin-right: 20px;
            align-content: center;
            font-weight: bold;
        }

        input[type="submit"] {
            margin-top: 20px;
            margin-left: 170px;
            margin-bottom: 20px;
        }

        form>div {
            display: flex;
        }

        form>div+div:nth-child(2)>div {
            vertical-align: middle;
            display: inline;
            align-self: center;
        }

        .ftitle {
            margin-left: 20px;
            margin-bottom: 5px;
            background-color: white;
            font-size:15px;
            position: relative;
            top:-12px;
            width:auto;
            display:inline-block;
        }

        .box {
            width:1100px;
            height: auto;
            border: 1px solid black;
        }

        .box>form {
            display: block;
            font-size: 15px;
        }

        table, table *{
            border:1px solid black;
        }
        table>tbody {
            background-color: rgb(255, 233, 233);
            font-size: 15px;
        }

        tr:first-of-type,
        tr:last-of-type {
            background-color: rgb(250, 133, 133);
            font-weight: bold;
            color: white;
            text-align: center;
        }
        tr:not(tr:first-of-type)>td:nth-of-type(3)>div {
            background-color: rgb(208, 208, 252);
            width: 100px;
            text-align: center;
            border: 1px soild black;
            border-radius:5px;
            padding: 5px;
        }
        tr:not(tr:first-of-type)>td:nth-of-type(3) {
            width: 100px;
        }

        td:first-of-type {
            width: 40px;
        }

        tr:first-of-type>td:nth-of-type(2) {
            width: 700px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        tr:first-of-type>td:nth-of-type(3) {
            width: 150px;
        }

        tr:first-of-type>td:nth-of-type(4) {
            width: 120px;
        }

        tr:first-of-type>td:nth-of-type(5) {
            width: 60px;
        }

        textarea {
            resize: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[name="title"]{
            width:230px;
        }
    </style>
</head>

<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <br>
    <div class="box">
        <div class="ftitle">
            공지사항 작성하기
        </div>
        <form method="POST" action="insert.no">
            <div>
                <label name="title" id="title">제목 </label>
                <input type="text" name="title" placeholder="제목을 입력하시오" required>
            </div>
            <div>
                <div>
                    <label name="content" id="content">내용 </label>
                </div>
                <div>
                    <textarea name="content" placeholder="내용을 입력하시오" required rows="12" cols="30"></textarea>
                </div>
            </div>
            <div id="uploadButton">
                <label>첨부파일</label>
                <input type="file" name="uploadFile">
            </div>
            <div>
                <input type="submit" name="submitContent" value="작성하기">
            </div>
        </form>
    </div>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <td>번호</td>
            <td colspan="2">제목</td>
            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><div>바로가기</div></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><div>바로가기</div></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><div>바로가기</div></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><div>바로가기</div></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><div>바로가기</div></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <td colspan="4">전체 공지사항 갯수</td>
            <td colspan="2">5개</td>
        </tr>
    </table>
</body>

</html>