<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
<style>
    div{
        
        display:flex;
      
        /* justify-content:space-around; */
    }
    label{
     
        font-size:13px;       
        font-weight: bold;
    }
    fieldset{
        width: 500px;
        border:1 solid black;
        height:auoto;
    }
    input.title,textarea{
        margin-left:23px;
        margin-bottom: 10px;
       
    }
    .compose{
        margin-left:30%;
        height:26px;
    }
    .name,.content{
        margin-left:20px;
    }
    .file{
        margin-left:16px;
    }
  
</style>
</head>
<body>
    <form action="insert.no" name="notice" method="post">
        <fieldset >
            <legend>공지사항 작성하기</legend>
            <div>
                <label class="name"> 제목</label> <input class="title" type="text" name="title" required placeholder="제목을 입력하시오"  size=33>
        </div>
    
            <div class="contents"> 
                <label class="content"> <br><br><br>내용</label><textarea name="content" required placeholder="내용을 입력하시오"
            cols="35" rows="13" style="resize:none;" ></textarea>
          
        </div>

        <div>
            <label>첨부파일</label>
            <input type="file" name="uploadFile" class="file">
        </div>
        <br>
        <div>
            <p></p>
            <input type="submit" value="작성 하기" class="compose">
        </div>
        
        </fieldset>
    </form>
    
</body>
</html>