<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>
</head>
<body>
    <h1>색상</h1>
    <p>
        css로 색상을 표시할때는 색상 영문명, 16진수RGB값, 0~255까지 16진수RGB값
        RGBA(색투명도 결정), HSL/HSLA
    </p>
    <div class="container"></div>
    <div class="container background"></div>
    <style>
        .background{
            /* background-color:rgba(150,80,200,0.3); */
            /* 맨 뒤에껀 투명도 */
            background-color: hsla(255,61%,85%,0.3);
        }
        .container{
            width:200px;
            height:200px;
            border:1px green solid;
        }
    </style>
    <h3>background-color</h3>
    <p>
        태그마다 페이지에서 차지하는 각 영역이 있는데 그 영역에 특정 색상을 
        표현할 수 있게 하는 속성
    </p>
    <div class="container bg">
        <ul class="bg1">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
        </ul>
    </div>
    <style>
         .bg{
             background-color: lavender;
         }
         .bg1{
             background-color: indigo;
         }
    </style>

    <h3>background-clip</h3>
    <p>
        태그(element)가 차지하고 있는 영역에 대한 범위 설정 속성
        border-box: border의 영역까지 배경으로 설정
        padding-box: padding의 영역까지 배경으로 설정
        content-box: content의 영역까지 배경으로 설정
    </p>

    <div class="basicConatiner">
        <div class="container box border">border</div>
        <div class="container box padding">padding</div>
        <div class="container box content">content</div>
    </div>
    <style>
        .basicContainer{
            display:flex;
        }
        .box{
            border:10px gold dotted;
            padding:20px;
        }
        .border{
            background-color:silver;
            background-clip:border-box;
        }
        .padding{
            background-clip:padding-box;
            background-color: skyblue;
        }
        .content{
            background-clip: content-box;
            background-color: springgreen ;
        }
    </style>

    <h3>backroung-imag</h3>
    <p>
        태그영역에 배경으로 사진으로 삽입하는 속성
        기본적으로 사진의 크기와 영역 크기 배율대로 바둑판식으로 배치됨.
    </p>
    <div class="box container2 backimg repeat backsize imgpostion"></div>
    <style>
        .container2{
            width:1200px;
            height:1000px;
            border:1-px gold dotted
        }
        .backimg{
            background-image: url(https://ohfun.net/contents/article/images/2020/0511/1589170975115360.jpg) ;
            /* background-image:url("묭묭묭.jpeg") */
        }
        .repeat{
            background-repeat: no-repeat;
        }
        .backsize{
            background-size: contain
            /* background-size: cover; */
            /* background-size:160%; */
        }
    </style>
    <h2>background-repeat</h2>
    <p>
        바둑판 배경을 변경해주는 속성
        repeat(default),repeat-x/repeat-y,no-repeat
    </p>
    <h2>background-size</h2>
    <p>
        배경이미지의 크기를 조정할 수 있는 속성
        contain: 이미지가 영역안에 모두 들어갈 수 있게 확대, 축소하는 것
        ->이미지가 짤림 없이 모두 들어감.
        cover: 이미지로 영역을 모두 꽉차게 설정이 되게 확대,축소하는 것
        ->이미지가 짤려도 그냥 다 채워버림/ 일부만 출력될 수 있음
        숫자/백분율:
    </p>
    <h2>background-position</h2>
    <p>
        배경 이미지의 위치를 조정하는 속성
        left|right|top|bottom|center|숫자
    </p>
    <style>
        .imgpostion{
            /* background-position: right; */
            background-position: 300px 500px;
        }
    </style>

    <h2>background-attachment</h2>
    <p>
        페이지가 스크롤에 의해 움직일 때 배경의 위치를 설정하는 속성
        scroll: 페이지가 움직이면 따라서 움직이는 속성 -> 페이지 이동하면 안보임
        fixed: 페이지가 움직여도 설정한 위치에 있는 속성 -> 페이지가 이동해도 계속 보임
    </p>
    <div class="container2 backimg backsize attach"></div>
    <style>
        .attach{
            /* background-attachment: fixed; */
            background-attachment: scroll;
        }
    </style>
    <h3>linear-gradient</h3>
    <p>
        선형 그라데이션 속성
        background: linear-gradient(각도||방향,시작색,끝색);
    </p>
    <div class="container lineg"></div>
    <div class="container radig"></div>
    <style>
        .lineg{
            background:linear-gradient(to right, red, blue);
            /* background: linear-gradient(45deg,red,blue 30%,green, */
            /* lime, 60%, white, black 90%); */
            /* background:repeating-linear-gradient(45deg,red,blue 30%,green,
            lime, 60%, white, black 90%); */
        }
        .radig{
            /* background:radial-gradient(circle closest-side,red,blue */
            /* 20%,green,lime 40%); */
            background: repeating-radial-gradient(circle closest-side,red,blue
            20%,green,lime 40%);
        }
    </style>
</body>
</html>